<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <!-- Declara o conjunto de caracteres como UTF-8 (Unicode) -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Configura a compatibilidade com o Internet Explorer -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Configuração de viewport para dispositivos móveis -->
        <link
          href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
          rel="stylesheet"
        />
        <!-- Importa uma folha de estilo externa (Boxicons) -->
        <link rel="stylesheet" href="style.css" />
        <!-- Importa uma folha de estilo externa (style.css) -->
        <title>Jogo do bicho</title>
        <!-- Título da página exibido na barra de título do navegador -->
      </head>

<body>
    <main>
        <a href="index.html" class="back-button">Voltar</a>
        <section>
            <h2 class="text-h2">Nossa história</h2>
            <p>O jogo do bicho foi criado em 1892, no Rio de Janeiro, pelo Barão João Batista Viana Drummond como uma atração para os visitantes de seu Jardim Zoológico. Localizado em Vila Isabel e inaugurado em 1888, este se encontrava em dificuldades financeiras, após perder o subsídio imperial. Ao adquirir o ticket do ingresso, o visitante ganhava uma figurinha de um bicho. No alto de um poste, à entrada do zoológico, escondia-se a gravura de um dos 25 bichos da lista sob uma caixa de madeira, a ser revelado ao fim do dia. Quem estivesse com a figura do mesmo animal ganhava um prêmio de 20 vezes o valor da entrada.</p>
        </section>

        <section>
            <h2 class="text-h2">Como jogar</h2>
            <img src="img/como-jogar.png" alt="Como jogar">
        </section>

        <section>
            <h2 class="text-h2">Mais informações</h2>
            
            <p>Neste link você poderá aprender mais sobre como funcionam os tipos de aposta, as recompensas e até exemplos reais.<br> <a href="https://www.apostaslegais.com.br/como-jogar-no-jogo-do-bicho/"> MAIS INFORMAÇÕES</a>.</p>
        </section>
    </main>

    <footer>
        <p>&copy; Jogo do bicho SA</p>
    </footer>
</body>
</html>